{
  "name": "ClubCoefficient",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string",
      "description": "ID of the club"
    },
    "club_name": {
      "type": "string",
      "description": "Name of the club"
    },
    "nation_id": {
      "type": "string",
      "description": "ID of the nation"
    },
    "nation_name": {
      "type": "string",
      "description": "Name of the nation"
    },
    "membership": {
      "type": "string",
      "enum": [
        "VCC",
        "CCC"
      ],
      "description": "Continental membership based on nation"
    },
    "rank": {
      "type": "number",
      "description": "Current ranking position"
    },
    "previous_rank": {
      "type": "number",
      "description": "Previous ranking position"
    },
    "total_points": {
      "type": "number",
      "description": "Total coefficient points"
    },
    "year_1_points": {
      "type": "number",
      "description": "Points from year 1"
    },
    "year_2_points": {
      "type": "number",
      "description": "Points from year 2"
    },
    "year_3_points": {
      "type": "number",
      "description": "Points from year 3"
    },
    "year_4_points": {
      "type": "number",
      "description": "Points from year 4"
    },
    "year_5_points": {
      "type": "number",
      "description": "Points from year 5"
    },
    "coefficient_year": {
      "type": "string",
      "description": "Current coefficient cycle year"
    }
  },
  "required": [
    "club_name",
    "rank"
  ]
}